# uploader

./: .gitignore  Uploader.sln  transactions.csv  transactions.xml
src/Uploader.Api/: Program.cs  Startup.cs  Uploader.Api.csproj  appsettings.json
src/Uploader.Api/ClientApp/: package-lock.json  package.json
src/Uploader.Api/Controllers/: TransactionController.cs
src/Uploader.Api/Extensions/: IServiceCollectionExtensions.cs
src/Uploader.Api/Filters/: ApplicationExceptionFilter.cs  ValidateModelStateFilter.cs
src/Uploader.Api/Migrations/: 20200512164824_AddedTransaction.Designer.cs  20200512164824_AddedTransaction.cs  TransactionDbContextModelSnapshot.cs
src/Uploader.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Uploader.Api/Properties/: launchSettings.json
src/Uploader.Core/: Uploader.Core.csproj
src/Uploader.Core/Commands/: UploadFileCommand.cs
src/Uploader.Core/CsvMappers/: TransactionMap.cs
src/Uploader.Core/CsvModels/: CsvTransaction.cs
src/Uploader.Core/Factories/: TransactionFileParserFactory.cs
src/Uploader.Core/Helpers/: Constants.cs
src/Uploader.Core/Interfaces/: ITransactionFileParser.cs
src/Uploader.Core/Parsers/: CsvTransactionFileParser.cs  XmlTransactionFileParser.cs
src/Uploader.Core/Queries/: GetTransactionsByCurrencyQuery.cs  GetTransactionsByDateRangeQuery.cs  GetTransactionsByStatusQuery.cs
src/Uploader.Core/ResponseModels/: TransactionResponseModel.cs
src/Uploader.Core/Validators/: UploadFileCommandValidator.cs
src/Uploader.Infrastructure/: TransactionDbContext.cs  Uploader.Infrastructure.csproj
(+7 files in other folders)
